# vim: set expandtab:
test_task:
  container:
    matrix:
      #- image: erlang:22.0
      #- image: erlang:21.3
      #- image: erlang:21.2
      #- image: erlang:21.1
      #- image: erlang:21.0
      #- image: erlang:20.3
      #- image: erlang:20.2
      #- image: erlang:20.1
      #- image: erlang:20.0
      #- image: erlang:19.3
      #- image: erlang:19.2
      #- image: erlang:19.1
      #- image: erlang:19.0
      #- image: erlang:18.3
      #- image: erlang:18.2
      #- image: erlang:18.1
      - image: erlang:18.0-slim
  test_script: |
      LC_ALL=C git submodule update --init --recursive
      DEBUG=1 make ci_test
